# WPF_DAQ

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  PROGRESS.md  README.md
devlog/: 2026-05-03.md  (+4 more)
src/ConSight.DONGBO.DAQ/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConSight.DONGBO.DAQ.csproj  MainCore.DriverEvent.cs  MainCore.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/ConSight.DONGBO.DAQ/AppEvent/: IProcessEventBus.cs  ProcessEventBus.cs
src/ConSight.DONGBO.DAQ/Common/: Constants_App.cs  ObservableRangeCollection.cs
src/ConSight.DONGBO.DAQ/Compat/: BiConSightCommonCompat.cs  ExpExceptionCompat.cs  LogWriterCompat.cs  MxComponentCompat.cs
src/ConSight.DONGBO.DAQ/Data/: Setting_DataBase.cs
src/ConSight.DONGBO.DAQ/Data/DriverDataRead/: Parser_ProcessData_Op200.cs
src/ConSight.DONGBO.DAQ/Data/DriverDataWrite/: TimeTriggerQueue.cs  Write_ProcessData_OP200.cs  Write_TimeTriggerDataArgs.cs
src/ConSight.DONGBO.DAQ/Define/: Define_Enum.cs  ProcessMessageItem.cs
src/ConSight.DONGBO.DAQ/Device/DB/: EmpgCsvWriter.cs  EmpgRow.cs  ModelProduction.cs  SSMS_Model.cs  SSMS_Op200.cs  SSMS_SubProcess.cs
src/ConSight.DONGBO.DAQ/Device/PLC/: IPlcDriver.cs  IPlcWriteRegion.cs  MockPlcDriver.cs  OP200_Process_DTO.cs  Op200ProcessDto.cs  Op210Parser.cs  Op220Parser.cs  PlcParseHelper.cs  PlcWordRegionBase.cs  PlcWriteBuffer.cs
src/ConSight.DONGBO.DAQ/Sequence/: PlcReadLoop.cs
src/ConSight.DONGBO.DAQ/Sequence/Controller/: ControlUnit_DAQ.cs
src/ConSight.DONGBO.DAQ/Views/01_Monitoring/: MonitoringView.xaml  MonitoringView.xaml.cs  MonitoringViewModel.cs
src/ConSight.DONGBO.DAQ/Views/03_Inquiry/: Inquiry_OP200_ResourceLotHistoryView.xaml  (+3 more)
src/ConSight.DONGBO.PlcSimulator/: App.xaml  App.xaml.cs  ConSight.DONGBO.PlcSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ConSight.DONGBO.PlcSimulator/Logic/: MockArrayBuilder.cs  SimulatorSignalHandler.cs
src/ConSight.DONGBO.PlcSimulator/Memory/: PlcMemory.cs
src/ConSight.DONGBO.PlcSimulator/Net/: PlcSimulatorServer.cs  PlcWireProtocol.cs
src/ConSight.DONGBO.PlcSimulator/Properties/: AssemblyInfo.cs
(+52 files in other folders)
